<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {line-height: 0;}

        .container {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 300px;
            left: 800px;
            border: none;
            /*backface-visibility: visible;*/
            /*perspective-origin: 150% 150%;*/
            /*transform-style: preserve-3d;*/
        }

        .cube {
            width: 100%;
            height: 100%;
            backface-visibility: visible;
            transform-origin: 150px 150px -150px;
            transform-style: preserve-3d;
            /*transform: rotateY(10deg) ;*/
        }

        .face {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            border: none;
            line-height: 100px;
            font-family: sans-serif;
            font-size: 60px;
            color: white;
            text-align: center;
        }

        .front {
            background: rgba(0, 0, 0, 0.7);
            transform: translateZ(50px);
        }

        .back {
            background: rgba(0, 255, 0, 0.7);
            color: black;
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            background: rgba(196, 0, 0, 0.7);
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            background: rgba(0, 0, 196, 0.7);
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            background: rgba(196, 196, 0, 0.7);
            transform: rotateX(90deg) translateZ(50px);
        }

        .bottom {
            background: rgba(196, 0, 196, 0.7);
            transform: rotateX(-90deg) translateZ(50px);
        }


        .front1 {
            background: rgba(0, 0, 0, 0.7);
            transform: translateZ(-150px);
        }

        .back1 {
            background: rgba(0, 255, 0, 0.7);
            color: black;
            transform: rotateY(180deg) translateZ(250px);
        }

        .right1 {
            background: rgba(196, 0, 0, 0.7);
            transform: rotateY(90deg) translateZ(50px) translateX(200px);
        }

        .left1 {
            background: rgba(0, 0, 196, 0.7);
            transform: rotateY(-90deg) translateZ(50px) translateX(-200px);
        }

        .top1 {
            background: rgba(196, 196, 0, 0.7);
            transform: rotateX(90deg) translateZ(50px) translateY(-200px);
        }

        .bottom1 {
            background: rgba(196, 0, 196, 0.7);
            transform: rotateX(-90deg) translateZ(50px) translateY(200px);
        }

        .pers250 {

        }

        .cube.is-spinning {
            animation: spinCube 8s infinite ease-in-out;
        }

        @keyframes spinCube {
            0% { transform: translateZ(0) rotateX(  0deg) rotateY(  0deg) ; }
            100% { transform: translateZ(400px) rotateX(360deg) rotateY(360deg);  }
        }

    </style>
</head>
<body>

   
<div class="container">          
    <div class="cube pers250 is-spinning">            
        <div class="face front">1</div>
                   
        <div class="face back">2</div>
                   
        <div class="face right">3</div>
                   
        <div class="face left">4</div>
        <div class="face top">5</div>
        <div class="face bottom">6</div>

        <div class="face front1">1</div>
                   
        <div class="face back1">2</div>
                   
        <div class="face right1">3</div>
                   
        <div class="face left1">4</div>
        <div class="face top1">5</div>
        <div class="face bottom1">6</div>
               
    </div>
</div>

<div id="last" style="background-color: red; height: 40px; line-height: 16px">2</div>

<script>
    const pieces = [];

    class Piece {
        type = 'corner';
        element = null;
        width = 50;
        height = 50;
        x = 50;
        y = 100;

        constructor({type}) {
            this.type = type;
            this.element = document.createElement('div');
            this.element.style.display = 'inline-block';
        }

        draw() {
            console.log('draw', this.height);
            const style = this.element.style;
            style.backgroundColor = 'red';
            style.width = this.width + 'px';
            style.height = this.height + 'px';
            style.position = 'absolute';
            style.top = this.y + 'px';
            style.left = this.x + 'px';
            style.transform = `perspective(-1px) rotateX(1deg)`;
        }

        append() {
            document.body.appendChild(this.element);
        }
    }

    // const piece = new Piece('corner');
    // piece.append();
    // piece.draw();
    document.querySelectorAll('.face').forEach( face => {
        face.addEventListener('mouseenter', function () {
            this.color = this.style.backgroundColor;
            console.log('over');
            this.style.backgroundColor = 'pink';
            document.getElementById('last').innerText = this.innerText;
        });
        face.addEventListener('mouseleave', function () {
          this.style.backgroundColor = this.color;
        });
    })
</script>
</body>
</html>
